"id" "owner" "datetaken" "tags" "latitude" "longitude" "page"
"37886500495" "52598054@N03" "2015-04-14 22:22:40" "6d aberdeen architect architecture building canon darrenwright dazza1040 eos flash infinity light lion night scotland statue strobist warmemorial" 57.147927 -2.10313 1
"17181535467" "129293949@N03" "2015-04-28 17:22:06" "uk railroad train scotland angus railway aberdeen locomotive hst diesellocomotive dieseltrain 43277 1e30 virgintrainseastcoast" 57.143178 -2.098345 1
"17201164278" "129293949@N03" "2015-04-28 16:24:30" "uk scotland angus aberdeen" 57.147555 -2.098603 1
"17363015256" "129293949@N03" "2015-04-28 16:19:30" "uk scotland salvationarmy angus citadel aberdeen salvationarmycitadel" 57.147555 -2.098603 1
"17388606251" "129293949@N03" "2015-04-28 16:21:01" "uk statue scotland salvationarmy angus citadel aberdeen salvationarmycitadel gordonfusiliers" 57.147555 -2.098603 1
"17181503137" "129293949@N03" "2015-04-28 16:18:55" "uk scotland salvationarmy angus citadel aberdeen salvationarmycitadel" 57.147555 -2.098603 1
"17201317950" "129293949@N03" "2015-04-28 15:35:01" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"17201274050" "129293949@N03" "2015-04-28 15:29:42" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"17201220410" "129293949@N03" "2015-04-28 15:23:18" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"17388802915" "129293949@N03" "2015-04-28 15:22:50" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"17362805576" "129293949@N03" "2015-04-28 15:19:05" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"16768467813" "129293949@N03" "2015-04-28 15:17:34" "uk scotland angus aberdeen dee fishingvillage riverdee footdee fittie" 57.144715 -2.07457 1
"17181253507" "129293949@N03" "2015-04-28 14:36:28" "uk court scotland salvationarmy angus citadel aberdeen sheriffcourt salvationarmycitadel" 57.147555 -2.098603 1
"17201114690" "129293949@N03" "2015-04-28 14:48:01" "uk docks scotland harbour angus aberdeen" 57.144715 -2.07457 1
"17386696352" "129293949@N03" "2015-04-28 14:33:18" "uk college scotland angus aberdeen council marischal marischalcollege aberdeencouncil" 57.144715 -2.07457 1
"17202453929" "129293949@N03" "2015-04-28 14:32:23" "uk college scotland angus aberdeen council marischal marischalcollege aberdeencouncil" 57.147555 -2.098603 1
"17181221307" "129293949@N03" "2015-04-28 14:29:55" "uk college scotland angus aberdeen council marischal marischalcollege aberdeencouncil" 57.147555 -2.098603 1
"17362706536" "129293949@N03" "2015-04-28 14:09:36" "uk college scotland angus aberdeen council marischal marischalcollege aberdeencouncil" 57.147555 -2.098603 1
"17202437319" "129293949@N03" "2015-04-28 14:01:02" "uk church scotland pub angus aberdeen slainscastle" 57.147555 -2.098603 1
"17388285621" "129293949@N03" "2015-04-28 13:56:03" "uk church scotland angus nightclub aberdeen priory" 57.147555 -2.098603 1
"16768359333" "129293949@N03" "2015-04-28 13:50:32" "uk scotland theatre angus aberdeen hismajestystheatre" 57.147555 -2.098603 1
"17200814838" "129293949@N03" "2015-04-28 13:30:02" "uk church scotland angus ruin spire aberdeen thepoint triplekirks" 57.147555 -2.098603 1
"16766090884" "129293949@N03" "2015-04-28 13:29:26" "uk garden scotland theatre angus aberdeen hismajestystheatre unionterracegarden" 57.147555 -2.098603 1
"16766084684" "129293949@N03" "2015-04-28 12:25:28" "uk church scotland angus aberdeen cityofgod jesushouse" 57.147555 -2.098603 1
"17202380469" "129293949@N03" "2015-04-28 12:17:37" "uk church scotland angus aberdeen gilcomston gilcomstonsouthchurch" 57.147555 -2.098603 1
"17362640456" "129293949@N03" "2015-04-28 12:12:58" "uk scotland angus aberdeen starbucks" 57.147555 -2.098603 1
"17388600795" "129293949@N03" "2015-04-28 12:04:58" "uk church scotland angus aberdeen trinitychurch" 57.147555 -2.098603 1
"17388232651" "129293949@N03" "2015-04-28 12:01:31" "uk scotland angus aberdeen" 57.147555 -2.098603 1
"17388590965" "129293949@N03" "2015-04-28 11:59:55" "uk scotland angus postoffice aberdeen" 57.147555 -2.098603 1
"34879790174" "49158943@N04" "2016-04-16 09:50:18" "footdee mission hall simple architecture central village north east coast aberdeen bell tower allanmaciver" 57.143778 -2.072145 1
"37106604250" "21386065@N08" "2016-06-19 18:40:44" "aberdeen aberdeendouglashotel andystuartphotography andystuart cityofaberdeen otherkeywords scotland artdeco brassdecoration building hotel" 57.145919 -2.096167 1
"37106497000" "21386065@N08" "2016-06-19 16:47:15" "aberdeen aberdeenuniversity andystuartphotography andystuart architectural citys mortenschmidt oidaberdeen photographtype places schmidthammerlassenarchitects scotland sirduncanricelibrary" 57.165512 -2.104868 1
"37362637261" "21386065@N08" "2016-06-19 17:00:22" "aberdeen andystuartphotography andystuart chapel cityofaberdeen citys crowntower highstreet kingscollege oldaberdeen places scotland universityofaberdeen architecture" 57.165302 -2.102015 1
"38101605372" "130006838@N05" "2016-10-02 17:04:56" "" 57.145646 -2.102336 1
"38133164391" "130006838@N05" "2016-10-02 17:56:05" "" 57.145646 -2.102336 1
"38133157221" "130006838@N05" "2016-10-02 19:27:16" "" 57.145646 -2.102336 1
"38078558046" "130006838@N05" "2016-10-02 16:46:39" "" 57.145646 -2.102336 1
"24281110468" "130006838@N05" "2016-10-02 16:48:09" "" 57.145646 -2.102336 1
"24281105268" "130006838@N05" "2016-10-02 16:50:40" "" 57.145646 -2.102336 1
"24281096898" "130006838@N05" "2016-10-02 17:46:03" "" 57.145646 -2.102336 1
"38101705182" "130006838@N05" "2016-10-02 16:55:35" "" 57.145646 -2.102336 1
"37424047004" "130006838@N05" "2016-10-02 17:45:32" "" 57.145646 -2.102336 1
"38101690352" "130006838@N05" "2016-10-02 17:29:23" "" 57.145646 -2.102336 1
"24281225358" "130006838@N05" "2016-10-02 17:34:48" "" 57.145646 -2.102336 1
"37424027644" "130006838@N05" "2016-10-02 17:37:39" "" 57.145646 -2.102336 1
"37424022034" "130006838@N05" "2016-10-02 17:40:09" "" 57.145646 -2.102336 1
"37424014994" "130006838@N05" "2016-10-02 17:43:08" "" 57.145646 -2.102336 1
"26356898779" "130006838@N05" "2016-10-02 17:45:29" "" 57.145646 -2.102336 1
"38101636292" "130006838@N05" "2016-10-02 20:11:36" "" 57.145646 -2.102336 1
"38101632742" "130006838@N05" "2016-10-02 20:20:08" "" 57.145646 -2.102336 1
"38078589046" "130006838@N05" "2016-10-02 16:49:32" "" 57.145646 -2.102336 1
"24281142058" "130006838@N05" "2016-10-02 16:56:02" "" 57.145646 -2.102336 1
"38133176801" "130006838@N05" "2016-10-02 16:56:24" "" 57.145646 -2.102336 1
"24281138378" "130006838@N05" "2016-10-02 16:56:44" "" 57.145646 -2.102336 1
"31136222842" "58739232@N07" "2016-11-27 20:05:11" "xmasslightsaberdeen" 57.145804 -2.101886 1
"30946005421" "140574134@N02" "2016-11-17 15:18:59" "aberdeenarchitecture customs silverdarling block brick victorian veteran landmark hiddenaberdeen architecture 2016 fittie iphone7plus iphone pocraquay granitebuilding granitecity northpier customshouse cityscape granite building dano northbreakwater aberdeenscotland aberdeenharbour footdee silverdarlingrestaurant bonnyscotland uk gb british britain fishing village bonny bonnie scotland scottish town harbour aberdeen cameraphone cottage city offshoresupplyvessel offshoresupplytug offshoresupplyship standbysafetyvessel standbysafetyship schotland iskoçya skottland schottland albain шотландия škotija aberdeenunionstreet offshorevesselsscotland northeastsupplyships northeastsupplyvessels candid amateur ancient old aged northseasupplyships northseasupplyvessels oilsupplyships oilrigs danophotography danoaberdeen abdn" 57.142559 -2.069345 1
"31579239942" "57753762@N07" "2016-12-18 15:13:17" "aberdeen seaton stmachar hdr" 57.172724 -2.101714 1
"30915986583" "57753762@N07" "2016-12-18 15:15:31" "aberdeen seaton stmachar hdr" 57.172689 -2.10165 1
"26752612439" "112973595@N04" "2017-01-16 20:29:51" "pestsolutionsaberdeen" 57.150108 -2.098381 1
"33361051385" "52598054@N03" "2017-02-19 18:22:44" "6d aberdeen canonef1740mmf4lisusm kingscollege oldaberdeen outdoor universityofaberdeen architect architecture bluehour building canon chapel darrenwright dazza1040 eos flash infinity light lightpainting loungingyoungman magiclantern night scotland statue stobist strobist uk visit wideangle" 57.164825 -2.101231 1
"33230586435" "49158943@N04" "2017-02-27 15:28:10" "academy aberdeen shopping retail school dome silver granite centre city north east grampian details style architecture pov allanmaciver" 57.147955 -2.102274 1
"33094270441" "140574134@N02" "2017-02-27 13:43:09" "grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed architecture buildings 1800s 1900s granite city timesgoneby sunlight weather fun shadows day bright bluesky outdoors vintage archive aberdeenscotland grandholmvillage historicscotland architect" 57.177038 -2.124034 1
"33094270371" "140574134@N02" "2017-02-27 13:42:36" "weaver weave textile waterfall grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed schotland iskoçya skottland schottland albain шотландия škotija aberdeenscotland grandholmvillage historicscotland architecture architect caledonia old aged candid amateur" 57.176977 -2.124237 1
"32378167954" "140574134@N02" "2017-02-27 13:42:29" "grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed architecture buildings 1800s 1900s granite city timesgoneby sunlight weather fun shadows day bright bluesky outdoors vintage archive aberdeenscotland grandholmvillage historicscotland architect danoaberdeen abdn" 57.176911 -2.124326 1
"33094270011" "140574134@N02" "2017-02-27 13:43:15" "architecture grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed schotland iskoçya skottland schottland albain шотландия škotija aberdeenscotland grandholmvillage historicscotland architect waterfall caledonia old aged candid amateur" 57.177044 -2.124039 1
"33094269521" "140574134@N02" "2017-02-27 13:43:11" "grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed architecture buildings 1800s 1900s granite city timesgoneby sunlight weather fun shadows day bright bluesky outdoors vintage archive aberdeenscotland grandholmvillage historicscotland architect" 57.177038 -2.124037 1
"32378165164" "140574134@N02" "2017-02-27 13:43:16" "cloth textile weave weaver city granite grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed schotland iskoçya skottland schottland albain шотландия škotija aberdeenscotland grandholmvillage historicscotland architecture architect waterfall caledonia" 57.177044 -2.124039 1
"33094268761" "140574134@N02" "2017-02-27 13:42:47" "textile weave tower architecture grandholm village aberdeen woll mill history historical crombie textiles water h20 iphone iphone7plus cameraphone clothing crochet fashion coats desirable dano site woolen heritage fibres natural finest luxury fabrics tailors merchants noble loom weft fleece golden drapers tweed cashmere savile row apparel river don oldmachar oldtimer survivior ancient veteran building grampian landmark listed schotland iskoçya skottland schottland albain шотландия škotija aberdeenscotland grandholmvillage historicscotland architect waterfall caledonia old aged candid amateur" 57.177025 -2.124231 1
"33081913541" "49158943@N04" "2017-02-25 12:55:27" "clydesdale bank aberdeen union street city centre granite silver crossroads junction marks spencer details style architecture blue sky weather clouds february allanmaciver" 57.146973 -2.097487 1
"33171958605" "49158943@N04" "2017-02-25 13:02:12" "queen street church aberdeen scotland north east grampian region silver city granite 1905 windows style architecture details shine sparkle february allanmaciver" 57.149836 -2.094955 1
"33029347221" "140574134@N02" "2017-02-27 11:37:07" "danoaberdeen architecht williamsmith pray sunny sunshine clouds sky blue autumn winter summer spring tourist walking walk harbour scotland scottish highlands architecture historical place meeting schoolie bretheren hall preservation conservation village fishing 2017 dano fittie aberdeen mission footdee bonny bonnie town cameraphone iphone iphone7plus cottage granite city ancient old aged tarrysheds danophotography recent aberdeenscotland candid amateur abdn" 57.143605 -2.07152 1
"32311482204" "140574134@N02" "2017-02-27 11:34:35" "amateur candid nationalteaforscotland historicscotland harbour cumulus nimbus cloud survivor veteran oldtimer historical architecture building tourist ramblers walking walks stfothan summer autumn spring sunny blue sky city granite deen 2017 village fishing scotland bonny bonnie scottish highlands dano aberdeen fittie footdee town cameraphone iphone iphone7plus cottage ancient old aged danoaberdeen tarrysheds danophotography recent aberdeenscotland history aberdeenhistory historyofaberdeen nationaltrustforscotland vintage classic weathered winter archedbridge ecosse escocia scotia johnsmith archibaldsimpson scottishhighlands bonnyscotland bonniescotland abdn" 57.144133 -2.071587 1
"33115314926" "140574134@N02" "2017-02-27 11:40:43" "schoolie landmark tourist walking walk digital colourful architecture 2017 grampian aberdeen scotia ecosse scottish highlands bonny bonnie scotland dano building house fittie yellow brown footdee fishing village town harbour cameraphone iphone iphone7plus cottage granite city ancient old aged tarrysheds danoaberdeen danophotography recent aberdeenscotland candid amateur abdn" 57.143352 -2.071326 1
"33115313316" "140574134@N02" "2017-02-27 11:40:56" "cityofaberdeen aberdeenscotland danoaberdeen building architecture interesting quircky garden plant archway tree cameraphone iphone7plus iphone bonny bonnie grampian harbour historical 2017 dano highlands scottish scotland aberdeen fittie footdee fishing village town cottage granite city ancient old aged tarrysheds danophotography recent candid amateur abdn" 57.143319 -2.071428 1
"32311478954" "140574134@N02" "2017-02-27 11:42:17" "aberdeenscotland cityofaberdeen aberdeencity danoaberdeen aqua iphone7plus cameraphone iphone architecture building autumn summer spring city granite deen historical grampian aberdeen dano bonnie bonny highlands scottish scotland fittie footdee fishing village town harbour cottage ancient old aged tarrysheds danophotography recent candid amateur abdn" 57.143088 -2.071417 1
"33115312846" "140574134@N02" "2017-02-27 11:36:32" "accommodation hut shed city granite deen grampian cameraphone harbour historical architecture scotland bonnie bonny scottish highlands iphone7plus iphone aberdeen dano footdee fittie fishing village town cottage ancient old aged tarrysheds danoaberdeen danophotography recent aberdeenscotland candid amateur abdn" 57.143436 -2.071792 1
"32287609764" "113339808@N08" "2017-02-20 08:24:36" "aberdeen aberdeenharbour vosfaithful michaelleek ship workingboat vessel offshoreindustry offshorevessel offshoreship offshore michaelleekphotography merchantship merchantnavy merchantships merchantvessel oilindustry northeastscotland scotland city architecture" 57.145088 -2.092156 1
"32969158982" "52598054@N03" "2017-02-25 18:31:33" "2017 6d aberdeen canonef1740mmf4lisusm churchyard graveyard nightshots oldaberdeen outdoor outdoors stmacharscatherdal startrails architect architecture artistic atnight building canon church darrenwright dazza1040 digital eos flash gel granite grave infinity light lightpainting lighttrails magiclantern me night nightscape rim scotland seaton selfie selfy shadow star stars stobist strobist trails uk" 57.169636 -2.102594 1
"32270172914" "52598054@N03" "2017-02-25 14:30:29" "6d aberdeencanonef1740mmf4lisusm oldaberdeen outdoor universityofaberdeen architect architecture bluehour building canon darrenwright dazza1040 eos flash infinity light lightpainting magiclantern night scotland stobist strobist uk visit wideangle stmacharscathedral cathedral graveyard" 57.169659 -2.102583 1
"32963174261" "140574134@N02" "2017-02-20 14:38:41" "radar clouds blue sky hills bon freshair shipping landmark architecture building tower northsea ship boat scotland 2017 iphone7plus iphone dano scottish highlands aberdeen fittie footdee marineoperationscentre bonnyscotland fishing village bonny bonnie town harbour cameraphone cottage granite city ancient old aged danoaberdeen tarrysheds danophotography recent aberdeenscotland candid amateur history aberdeenhistory historyofaberdeen nationaltrustforscotland vintage classic weathered autumn summer winter spring historicscotland archedbridge ecosse escocia scotia johnsmith archibaldsimpson scottishhighlands bonniescotland abdn" 57.142889 -2.068605 1
"32231609944" "52598054@N03" "2017-02-19 18:22:44" "6d aberdeen canonef1740mmf4lisusm kingscollege oldaberdeen outdoor universityofaberdeen architect architecture bluehour building canon chapel darrenwright dazza1040 eos flash infinity light lightpainting loungingyoungman magiclantern night scotland statue stobist strobist uk visit wideangle" 57.164773 -2.101167 1
"38794831411" "52598054@N03" "2017-03-11 20:33:40" "17thcentury 6d aberdeen bw castlegate johnmontgomery mercatcross sandstone ad360 arched architect architecture building canon column darrenwright dazza1040 eos fineart flash gargoyles godox infinity light lightpainting marble night scotland statue stone strobist unicorn artinbw" 57.148288 -2.092648 1
"37716134106" "52598054@N03" "2017-03-18 19:44:04" "6d aberdeen architect architecture blue bluehour canon darrenwright dazza1040 eos flash infinity light lightpainting night scotland skyline statue strobist uk rabbie burns nurns robert" 57.146437 -2.103517 1
"33417692106" "52598054@N03" "2017-03-11 20:33:40" "17thcentury 6d aberdeen bw castlegate johnmontgomery sandstone ad360 arched architect architecture building canon column darrenwright dazza1040 eos fineart flash gargoyles godox infinity light lightpainting marble night scotland statue stone strobist unicorn" 57.148288 -2.092648 1
"36567213366" "140574134@N02" "2017-03-22 15:17:15" "aberdeenscotland guestrow candid amateur nikon danoaberdeen 2017 recent plaque aberdeen metal history historic historicscotland scottishhistory aberdeencity cityofaberdeen aberdeenshistory scottishhighlands oldtimer timesgoneby olddays museum geotagged nationaltrustforscotland grampian notice information caledonia abdn" 57.148266 -2.096087 1
"34270906865" "140574134@N02" "2017-03-24 16:05:53" "architecture building erection erect northeastsupplyvessels northeastsupplyships torry vessels boats ships navigate navigation westleadinglight leadinglight maritime scottishhistory museum aberdeenscotland aberdeenharbour dano 2017 aberdeen ecosse scotia escocia scotland scottish recent candid amateur dock docks dockyard cargoships northseasupplyships northseasupplyvessels oilships aberdeencity shipspotters winter autum summer spring nikon nikonp610 water seaport harbour shipspotting norteastsupplyships platformsupplyships tugboat tug autumn cityofaberdeen platformsupplyvessel platformsupplyship oilrigs seafarers shipspottersuk geotagged metallicobjects metal heavymetal wss worldwideshipspotters ukshipspotters danophotography oilrigsupplyships danoaberdeen supplyship supplyships offshore offshoreships offshorevessels" 57.138915 -2.077295 1
"33886714120" "140574134@N02" "2017-03-24 16:06:02" "architecture architect building erection erect 1800s leadinglight eastleadinglight navigation navigate scottishhistory history museum survivor veteran oldtimer ancient harbour aberdeenharbour aberdeenscotland dano 2017 aberdeen ecosse scotia escocia scotland scottish recent candid amateur dock docks dockyard cargoships northseasupplyships northseasupplyvessels oilships aberdeencity shipspotters winter autum summer spring nikon nikonp610 water seaport shipspotting northeastsupplyvessels norteastsupplyships platformsupplyships tugboat tug autumn cityofaberdeen northeastsupplyships platformsupplyvessel platformsupplyship seafarers shipspottersuk geotagged torry metallicobjects metal heavymetal wss worldwideshipspotters ukshipspotters danophotography oilrigsupplyships oilrigs danoaberdeen supplyship supplyships" 57.139655 -2.074967 1
"33870094581" "87296634@N06" "2017-03-30 19:01:06" "building rgu campus university aberdeen architecture stairs canoneos garthdee bridgeofdee" 57.119247 -2.136733 1
"33827316686" "16310943@N07" "2017-03-25 18:34:23" "aberdeen aberdeenuniversity aberdeenuniversitylibrary pov pointofview scotland flickr monochrome bw blackandwhite" 57.165919 -2.105523 1
"33651951012" "16310943@N07" "2017-03-25 18:25:33" "aberdeen aberdeenuniversity aberdeenuniversitylibrary scotland flickr pov pointofview architecture sky blue" 57.165139 -2.105673 1
"32912865054" "16310943@N07" "2017-03-25 18:45:25" "aberdeen aberdeenuniversity aberdeenuniversitylibrary lighttrail architecture scotland flickr bluehour" 57.165023 -2.106231 1
"33556911942" "16310943@N07" "2017-03-12 08:32:10" "aberdeen triplekirks scotland flickr architecture monochrome bw blackandwhite" 57.147619 -2.102991 1
"33573124341" "16310943@N07" "2017-03-25 18:57:21" "aberdeen aberdeenuniversity aberdeenuniversitylibrary scotland flickr lighttrail night bluehour" 57.164872 -2.106606 1
"32871490633" "16310943@N07" "2017-03-25 20:13:17" "aberdeen aberdeenuniversity aberdeenuniversitylibrary le longexposure lighttrail night flickr scotland architecture" 57.164872 -2.106606 1
"32816583944" "16310943@N07" "2017-03-25 18:33:55" "aberdeen aberdeenuniversity aberdeenuniversitylibrary scotland flickr pov pointofview monochrome bw blackandwhite architecture" 57.165459 -2.105791 1
"32843922773" "26299760@N02" "2017-03-22 16:33:23" "" 57.149166 -2.096667 1
"33605670106" "140574134@N02" "2017-03-25 15:39:26" "bonnyscotland aberdeenarchitecture historicpreservation historicscotland graduate graduation campus education placeoflearning foundersday kingslawn studentcampus caledonia escocia scotia ecosse highlands unilife landmark ancient walks walk winter autumn spring summer scotlandshistory tower turret building architecture architect oldaberdeen williamelphinstone cameraphone iphone7plus iphone panorama nikon cromwelltower cromwell flickrexplore candid university uni student granitecity scotland scottish historical history veteran oldtimer kingscollegechapel 2017 dano aberdeenscotland aberdeen aberdeenuniversity aberdeenunionstreet nationaltrustforscotland danoaberdeen danophotography amateur scottishhighlands bonniescotland abdn universitycampus aberdeenlife" 57.164055 -2.101931 1
"33571537826" "140574134@N02" "2017-03-22 15:32:16" "candid amateur winter autumn spring summer nikon aberdeenunionstreet building highlands scottish caledonia scotia ecosse historicscotland heritage castlegateaberdeen 2017 aberdeenscotland aberdeen castlegate dano mercatcross danophotography danoaberdeen" 57.148269 -2.092664 1
"32798436643" "140574134@N02" "2017-03-22 15:32:07" "commemorative memorial art publicart publicsculpture aberdeenunionstreet interesting architecht architecture building nikon bonny bonnie scottish highlands escocia caledonia scotia ecosse granitecity mercatcross castlegate aberdeenscotland aberdeen 2017 dano historicscotland danophotography danoaberdeen candid amateur" 57.148236 -2.092759 1
"32783643003" "140574134@N02" "2017-03-22 15:06:40" "amateur candid gordonhighlandersmuseum cityofaberdeen aberdeenscotland scottishsoldiers oldsoldiers militarywives bydand oldtimes metalart castlestreet historicscotland thepast timesgoneby olddays flickrexplore heros british britishsoldier soldier army warhero missinginaction neverforget hero war tribute metalsculpture carved handcrafted handmade publicsculpture castlest highlands scottish scotland architecture architect building citycentre aberdeencity granitecity heritage history publicart art publicstatue commemorate memorial sculpture 2017 nikon dano aberdeen castlegate scottishsoldier gordonhighlanders chimneypots chimneys chimney aberdeenunionstreet danophotography danoaberdeen remembrancesunday remembranceday britisharmy" 57.148113 -2.093181 1
"32754863774" "140574134@N02" "2017-03-22 15:12:59" "landmark granitebuilding blue townhouse turrets aberdeencourt thegoodolddays timesgoneby aberdeenunionstreet architecture architecht building historicscotland stoneworks granite 2017 dano autumn winter summer spring bluesky history heritage granitecity nikon castle turret aberdeenscotland unionstreet union aberdeen danoaberdeen danophotography candid amateur aberdeenhistory historyofaberdeen nationaltrustforscotland vintage classic weathered archedbridge ecosse escocia scotia johnsmith archibaldsimpson scottishhighlands bonnyscotland bonniescotland abdn" 57.147405 -2.094278 1
"33468528671" "140574134@N02" "2017-03-22 15:08:08" "granitebuildings amateur candid silvercity bonnie bonnyscotland cityofaberdeen aberdeencity geotagged yearsago oldtimes caledonia escocia scottish scotia ecosse highlands tourist granitebuilding scottishhistory turret oldtimer veteran survivor timesgoneby olddays aberdeenunionstreet architect architecture building mercatcross historicscotland walks walk heritage winter summer autumn spring 2017 nikon dano landmark history granitecity city granite grampian castle scottishcastle scotland aberdeenscotland aberdeen castlegate danoaberdeen danophotography aberdeenhistory historyofaberdeen nationaltrustforscotland vintage classic weathered archedbridge johnsmith archibaldsimpson scottishhighlands bonniescotland abdn" 57.148108 -2.093203 1
"33590784275" "16310943@N07" "2017-03-12 08:29:47" "aberdeen rosemountviaduct scotland flickr architecture city monochrome bw blackandwhite" 57.147922 -2.104783 1
"32732684034" "61116572@N06" "2017-03-21 20:00:13" "instagramapp square squareformat iphoneography uploaded:by=instagram" 57.148043 -2.104741 1
"33418758932" "49158943@N04" "2017-03-18 10:11:15" "maket street union aberdeen silver city granite royal bank scotland spire kirk st nicholas shops retail business pleasure citizens central main allanmaciver" 57.146973 -2.097487 1
"33414784092" "140574134@N02" "2017-03-19 16:12:08" "danophotography daysgoneby oldtimer amateur candid aberdeencity aberdeenpub cityofaberdeen harbour footdee fittie maltwhiskey realale scotch goodolddays timesgoneby olddays victorian citypub tennentslager tennentspub tennents dano scottish scotland nikon architect architecture building aberdeenscotland aberdeenhistory heritage aberdeen museum scottishhistory scottishpub fittiebar publichouse pub aberdeenharbour danoaberdeen history historyofaberdeen nationaltrustforscotland vintage classic weathered autumn summer winter spring historicscotland archedbridge ecosse escocia scotia johnsmith archibaldsimpson scottishhighlands bonnyscotland bonniescotland abdn" 57.145486 -2.080706 1
"33527276996" "52598054@N03" "2017-03-20 14:47:02" "6d aberdeen catherdal stmacharscatherdal architect architecture building canon church city darrenwright dazza1040 eos infinity magiclantern scotland uk st machars cathedral" 57.16977 -2.102401 1
"33567865385" "52598054@N03" "2017-03-18 20:00:23" "2017 6d aberdeen bw architect architecture building canon city darrenwright dazza1040 eos flash granite infinity light lightpainting lion magiclantern night scotland statue strobist uk warmemorial artinbw" 57.14791 -2.103238 1
"33152021110" "40409040@N00" "2017-03-19 19:21:25" "" 57.145555 -2.101667 1
"33403023651" "52598054@N03" "2017-03-18 19:36:54" "2017 6d aberdeen godoxad360 robertburns architect architecture blue bluehour canon city darrenwright dazza1040 eos flash infinity light lightpainting night scotland skyline statue strobist uk unionterracegardens" 57.146513 -2.103452 1
"33374080402" "52598054@N03" "2017-03-19 08:20:41" "aberdeen robertburns architect architecture blue bluehour canon city darrenwright dazza1040 eos flash infinity light lightpainting night scotland skyline statue strobist uk unionterracegardens monument" 57.146519 -2.103517 1
"33388521191" "52598054@N03" "2017-03-18 19:44:04" "2017 6d aberdeen godoxad360 robertburns architect architecture blue bluehour canon city darrenwright dazza1040 eos flash infinity light lightpainting night scotland skyline statue strobist uk unionterracegardens" 57.146525 -2.103463 1
"33370941171" "61116572@N06" "2017-03-17 23:11:37" "instagramapp square squareformat iphoneography uploaded:by=instagram hudson" 57.148043 -2.104741 1
"32651779344" "16310943@N07" "2017-03-04 21:46:03" "aberdeen kingscollege university scotland flickr church architecture night" 57.164121 -2.10151 1
"32654285843" "16310943@N07" "2017-03-12 08:36:08" "aberdeen scotland church skyline flickr monochrome bw blackandwhite" 57.146746 -2.101596 1
"32614687524" "52598054@N03" "2017-03-15 09:31:45" "castlegate light lightpainting aberdeen uk scotland architecture artistic godox ad360 strobist flash mercat cross city 17th century 6d john montgomery sandstone arched architect building canon column darren wright dazza1040 eos gargoyles infinity painting marble night statue stone unicorn" 57.148312 -2.092638 1
"33399203056" "40139809@N00" "2017-03-14 12:24:04" "aberdeenshire aberdeen march 2017 statue robbieburns unionterrace" 57.146449 -2.103774 1
"32617578283" "16310943@N07" "2017-03-12 08:07:33" "aberdeen scotland city church monochrome bw blackandwhite flickr" 57.146542 -2.101478 1
"33276210171" "140574134@N02" "2017-03-12 16:08:07" "nationaltrustforscotland autumn winter summer spring overcast historicscotland scottishhistory ships boat vessel northeastsupplyships aberdeenscotland footdee fittie victorian oldendays survivor veteran oldtimer bluesky intriguing h2o water jetty harbour interesting heritage history timegoneby buildings architecture architect building escocia awesome scenery nature sky nimbus cumulus clouds abercrombiejetty northpier amateur candid panorama 2017 grampian mobilephone cameraphone iphone7plus iphone dano aberdeenharbour schotland iskoçya skottland schottland albain шотландия škotija ancient old aged danophotography danoaberdeen abdn" 57.142536 -2.069026 1
"32551763594" "16310943@N07" "2017-03-12 08:23:12" "robertgordons college aberdeen scotland flickr pov pointofview monochrome bw blackandwhite" 57.148166 -2.101832 1
"33006275980" "102472425@N06" "2017-03-09 12:36:54" "stmacharscathedralaberdeen aberdeen church cathedral religiousbuilding aisle" 57.147043 -2.115898 1
"33345018686" "52598054@N03" "2017-03-11 20:35:27" "17thcentury 6d aberdeen castlegate johnmontgomery sandstone ad360 arched architect architecture building canon column darrenwright dazza1040 eos flash gargoyles godox infinity light lightpainting marble night scotland statue stone strobist unicorn" 57.1483 -2.092627 1
"33100566762" "102472425@N06" "2017-03-03 11:18:55" "library glass aberdeen architecture sky blue building" 57.147043 -2.115898 1
"33068564822" "102472425@N06" "2017-03-03 09:27:30" "aberdeen stairs queenvictoria scotland architecture steps staircase lights" 57.147043 -2.115898 1
"35637100830" "40139809@N00" "2017-04-17 09:58:46" "scotland street aberdeenshire aberdeen thegreen april 2017" 57.146185 -2.098807 1
"34369874130" "32348729@N06" "2017-04-24 10:55:42" "statue mannieinthegreen granite aberdeen scotland blue sky cloud townhouse town hall union street architecture lamp" 57.147799 -2.094236 1
"34206970111" "52598054@N03" "2017-04-28 18:55:46" "6d aberdeen river architect architecture building canon darrenwright dazza1040 dee eos infinity magiclantern scotland" 57.13816 -2.095448 1
"33938447260" "27607476@N00" "2017-04-28 12:47:59" "scotland aberdeen architecture granite church marischalcollege" 57.148469 -2.096187 1
"33512459783" "27607476@N00" "2017-04-28 13:07:33" "scotland aberdeen castlegate unionstreet granite" 57.148111 -2.092964 1
"34314078835" "102472425@N06" "2017-04-27 10:48:30" "painted door painteddoor aberdeen urbanart patterns street scotland sony zeiss april 2017 architecture building" 57.146586 -2.112808 1
"34165899076" "140574134@N02" "2017-04-22 16:02:33" "aberdeen 2017 dano candid scotland autumn winter summer spring ecosse scotia escocia caledonia bonnie nature walk aberdeenscotland cruickshankbotanicgarden countryside saveearth naturereserve garden trees flowers plants horticulture botany dralexandercruickshank aberdeenuniversity uni student unilife studentlife oldaberdeen chanonry universityofaberdeen undergraduate thenaturalhistorycentre naturalhistorycentre gardens danoaberdeen amateur recent botanicaberdeen universityold aberdeenautumnwinterspringsummernaturesave earthconservationpreservationgreen fingersfresh air cityofaberdeen aberdeencity grampian botanicgarden wintergardens nikon conservation preservation green" 57.16743 -2.105414 1
"34053457881" "76014331@N04" "2017-04-12 10:34:03" "" 57.153561 -2.100791 1
"34120511366" "102472425@N06" "2017-04-20 15:11:14" "aberdeen city urban road church buildings architecture scotland mycity painting nuart wallart sony view urbanlandscape windows bluesky spires rooftops clouds tree" 57.150581 -2.118301 1
"34144527725" "140574134@N02" "2017-04-18 18:23:39" "fish fishing fishtown beach plage playa aberdeenbeach scenery cloudy overcast architecture architect cityscape buildings historical history granitecity caledonia autumn spring winter summer iphone iphone7plus amateur candid 2017 dano aberdeenharbour fittie scotia ecosse aberdeen aberdeenscotland footdee ancient old aged tarrysheds danoaberdeen danophotography recent abdn" 57.143008 -2.069531 1
"33950250112" "32348729@N06" "2017-04-16 19:37:05" "aberdeen scotland marischalsquare urban architecture reflection reflected blue sky light marriott hotel" 57.147636 -2.096768 1
"33976926511" "32348729@N06" "2017-04-16 19:37:13" "aberdeen scotland marischalsquare urban architecture reflection reflected blue sky light marriott hotel" 57.147636 -2.096768 1
"34030579405" "23567336@N00" "2017-04-14 12:51:38" "" 57.150825 -2.101117 1
"33994237065" "27607476@N00" "2017-04-12 11:13:36" "aberdeen townhouse unionstreet granite" 57.147741 -2.094976 1
"32953794334" "17774272@N00" "2017-04-02 13:14:10" "" 57.146163 -2.098584 1
"39373431121" "51372528@N06" "2017-05-26 19:29:28" "aberdeen britishisles scotland" 57.147605 -2.108487 1
"38665324434" "51372528@N06" "2017-05-26 20:11:25" "aberdeen britishisles scotland" 57.14775 -2.09447 1
"39373388841" "51372528@N06" "2017-05-26 20:12:39" "aberdeen britishisles scotland" 57.147963 -2.093245 1
"39374232831" "161687189@N03" "2017-05-26 20:37:47" "" 57.144482 -2.106564 1
"38666132394" "161687189@N03" "2017-05-26 20:23:27" "" 57.146146 -2.113237 1
"37811495025" "45064095@N06" "2017-05-23 06:38:06" "aberdeen aberdeenuniversity kingscollege scotland universityofaberdeen unitedkingdom gb" 57.16375 -2.101517 1
"37129311702" "45064095@N06" "2017-05-23 06:29:40" "aberdeen aberdeenuniversity oldaberdeen scotland buildings unitedkingdom" 57.164811 -2.101864 1
"36923402556" "45064095@N06" "2017-05-23 06:34:01" "aberdeen aberdeenuniversity scotland universityofaberdeen archaeology dig unitedkingdom" 57.163877 -2.101778 1
"36634318370" "45064095@N06" "2017-05-24 18:40:30" "aberdeen scotland unitedkingdom" 57.167063 -2.102114 1
"35909526401" "45064095@N06" "2017-05-25 02:02:49" "aberdeen scotland" 57.146236 -2.097778 1
"34641565784" "45064095@N06" "2017-05-22 23:48:33" "aberdeen aberdeenshire scotland universityofaberdeen bw library noiretblanc unitedkingdom" 57.161497 -2.11035 1
"35099006836" "45064095@N06" "2017-05-23 06:24:23" "aberdeen aberdeenuniversity aberdeenshire oldtownhouse scotland buildings unitedkingdom" 57.167116 -2.102242 1
"34930574682" "16310943@N07" "2017-05-15 20:31:02" "aberdeen aberdeenuniversity aberdeenuniversitylibrary landscape scotland flickr monochrome bw blackandwhite sky architecture building" 57.165128 -2.105351 1
"34941866121" "16310943@N07" "2017-05-13 09:51:55" "aberdeen newkings newkingscollege architecture scotland flickr monochrome blackandwhite bw" 57.165605 -2.102133 1
"34884116982" "45064095@N06" "2017-05-24 19:03:06" "aberdeen scotland universityofaberdeen college stairs unitedkingdom" 57.164441 -2.100664 1
"35007795906" "45064095@N06" "2017-05-24 18:52:39" "aberdeen scotland universityofaberdeen college stairs unitedkingdom" 57.164877 -2.101731 1
"34764880702" "36539950@N00" "2017-05-25 22:15:49" "" 57.154771 -2.10121 1
"34851359306" "23882583@N08" "2017-05-24 11:55:12" "universityofaberdeen aberdeenshire aberdeenuniversity aberdeen" 57.164168 -2.10121 1
"34670566851" "66596922@N05" "2017-05-21 18:35:09" "" 57.145277 -2.083612 1
"34629952401" "52598054@N03" "2017-05-19 13:18:41" "6d aberdeen godoxad360 stmacharscatherdal ad360 architect architecture building canon church darrenwright dazza1040 eos flash infinity light lightpainting magiclantern scotland strobist" 57.16977 -2.102401 1
"34759422625" "52598054@N03" "2017-05-19 12:44:22" "stmacharscatherdal church dazza1040 darrenwright infinity canon canonef1740mmf4lisusm 6d aberdeen scotland architecture architect light lightpainting godoxad360 strobist flash catherdal" 57.169781 -2.102508 1
"34757202685" "52598054@N03" "2017-05-19 13:27:45" "6d aberdeen godoxad360 stmacharscatherdal ad360 architect architecture building canon church darrenwright dazza1040 eos flash infinity light lightpainting magiclantern scotland strobist" 57.169781 -2.102508 1
"34692348196" "32348729@N06" "2017-05-14 18:04:49" "aberdeen scotland marischalcollege marischalsquare urban architecture granite townhouse townhall mall shoppingcentre officeblock reflection reflected blue sky window glass light" 57.148934 -2.097272 1
"33890149064" "32348729@N06" "2017-05-14 17:58:36" "aberdeen scotland marischalcollege marischalsquare urban architecture granite townhouse townhall mall shoppingcentre officeblock reflection reflected blue sky window glass light" 57.148934 -2.097272 1
"33911316133" "23882583@N08" "2017-05-17 12:35:21" "aberdeenshire aberdeen aberdeenuniversity universityofaberdeen kingscollege university" 57.164763 -2.101089 1
"34304972770" "59642928@N06" "2017-05-13 17:13:52" "" 57.147744 -2.095103 1
"34527012852" "102472425@N06" "2017-05-14 15:59:04" "aberdeen scotland blue nopeople nocars windows aberdeentownhouse road sony may" 57.154492 -2.112808 1
"34250912300" "137270082@N04" "2017-05-13 08:01:47" "carmelitestreet aberdeen" 57.146024 -2.098571 1
"34578177446" "52598054@N03" "2017-05-12 19:32:43" "6d aberdeen bridge river wellingtonsuspensionbridge architect architecture canon darrenwright dazza1040 dee eos infinity scotland" 57.13568 -2.095341 1
"34568682636" "102472425@N06" "2017-05-12 10:39:31" "library aberdeenuniversitylibrary scotland may people" 57.146586 -2.112808 1
"34545765936" "16310943@N07" "2017-05-07 16:43:04" "aberdeen castlegate scotland flickr monochrome bw blackandwhite" 57.148317 -2.092273 1
"34395745242" "16310943@N07" "2017-05-07 16:32:26" "aberdeen castlegate scotland flickr le longexposure monochrome bw blackwhite" 57.148603 -2.092326 1
"34166762410" "52598054@N03" "2017-05-08 14:51:07" "6d aberdeen bridge grandholm canon darrenwright dazza1040 eos infinity scotland skyscraper walkerway" 57.177738 -2.120189 1
"33714572093" "102472425@N06" "2017-05-06 10:44:14" "building aberdeen scotland tree sony may street day city" 57.146586 -2.112808 1
"34330071362" "71766661@N00" "2017-05-05 20:01:58" "olympus omd em1 aberdeen university library building glass reflections architecture" 57.165005 -2.105941 1
"34330066372" "71766661@N00" "2017-05-05 19:21:09" "olympus omd em1 aberdeen university kings college" 57.163999 -2.101521 1
"33650537443" "102472425@N06" "2017-05-03 22:02:35" "" 57.146586 -2.112808 1
"34282246501" "23882583@N08" "2017-05-02 12:54:00" "aberdeenshire aberdeen oldaberdeen hdr hdri highdynamicrange" 57.16931 -2.102218 1
"36335528024" "78945449@N00" "2017-06-22 10:06:04" "" 57.170027 -2.102417 1
"36614658055" "9887828@N08" "2017-06-26 17:52:48" "unitedkingdom bibliotheek library scotland aberdeen thesirduncanricelibrary" 57.165458 -2.105403 1
"36526014396" "9887828@N08" "2017-06-26 15:03:55" "unitedkingdom aberdeen marischalcollege scotland granite graniet dolfin dolfijn" 57.149875 -2.094873 1
"35377401491" "16310943@N07" "2017-06-16 21:35:57" "aberdeen aberdeenuniversity aberdeenuniversitylibrary scotland flickr le longexposure architecture monochrome bw blackandwhite" 57.165436 -2.105212 1
"35309038332" "102472425@N06" "2017-06-22 12:35:20" "building artdeco scotland aberdeen offices windows lines beautiful sony zeiss architecture officebuilding regeneration restoredbuildings mirrors 1930s style" 57.14965 -2.112121 1
"34602845243" "94036725@N04" "2017-06-11 11:08:50" "aberdeen scotland unitedkingdom gb kingscollege kingscollegechapel universityofaberdeen campus infrared blackandwhite bw monochrome pentax k5 pentaxk5 pentaxart clouds day trees cobbles street" 57.16378 -2.101956 1
"34567535184" "16310943@N07" "2017-06-16 21:26:13" "aberdeen aberdeenuniversity kingscollege architecture scotland flickr monochrome bw blackwhite" 57.163935 -2.10165 1
"35322791586" "16310943@N07" "2017-06-16 21:38:29" "aberdeen aberdeenuniversity aberdeenuniversitylibrary architecture building longexposure le scotland flickr monochrome bw blackandwhite" 57.165628 -2.106124 1
"34940907580" "94036725@N04" "2017-06-11 11:23:27" "aberdeen scotland unitedkingdom gb oldaberdeen aberdeenuniversity gatehouse gate street ornate sky clouds infrared 720nm filter blackandwhite bw monochrome pentax pentaxk5 k5" 57.163458 -2.101917 1
"34514248413" "52598054@N03" "2017-06-14 19:27:26" "6d aberdeen kingscollege powisgatetowers university architect architecture building canon darrenwright dazza1040 eos highstreet infinity scotland tower" 57.163947 -2.10195 1
"34513253183" "52598054@N03" "2017-06-14 20:17:24" "6d aberdeen kingscollege university arch architect architecture archway building canon darrenwright dazza1040 dof eos infinity scotland" 57.164435 -2.100695 1
"35145668592" "52598054@N03" "2017-06-14 19:43:04" "6d aberdeen hughfraser kingscollege leslieofpowis powisgatetowers university arch architect architecture archway building canon darrenwright dazza1040 dof eos highstreet infinity scotland tower" 57.163481 -2.101993 1
"35144385132" "94036725@N04" "2017-06-11 10:47:56" "aberdeen scotland unitedkingdom gb aberdeenuniversity newkings college university campus infrared blackandwhite bw monochrome longexposure trees foliage building architecture creeper grass clouds pentax k5 pentaxk5 pentaxart" 57.164697 -2.101 1
"34461609434" "102472425@N06" "2017-06-14 13:45:22" "church stainedglass aberdeen june 2017 scotland architecture building cathedral" 57.154492 -2.112808 1
"35287303925" "23882583@N08" "2017-06-13 10:42:30" "universityofaberdeen aberdeenshire aberdeenuniversity university aberdeen" 57.164997 -2.101875 1
"35155703516" "23882583@N08" "2017-06-09 13:13:30" "hdr universityofaberdeen aberdeenuniversity aberdeen university aberdeenshire hdri" 57.165471 -2.104772 1
"35190177645" "102472425@N06" "2017-06-08 11:59:57" "church stainedglass aberdeen stnicholascathedral city architecture june disaster sony" 57.154492 -2.112808 1
"34772941900" "30919723@N00" "2017-06-04 09:14:20" "aberdeen scotland ecosse alba scocia iskoçya iskoç اسكتلندا" 57.148242 -2.092423 1
"34314360594" "30919723@N00" "2017-06-04 08:38:13" "aberdeen scotland ecosse alba scocia iskoçya iskoç اسكتلندا" 57.147753 -2.104589 1
"34250695194" "102472425@N06" "2017-06-04 16:01:55" "library green sky cloud blue sony june aberdeen university" 57.154492 -2.112808 1
"34934795451" "27788004@N02" "2017-06-02 10:54:07" "aberdeen scotland" 57.147625 -2.097144 1
"34901749442" "27788004@N02" "2017-06-02 10:52:51" "aberdeen scotland" 57.147625 -2.097144 1
"34222457734" "27788004@N02" "2017-06-02 10:50:49" "aberdeen scotland" 57.147625 -2.097144 1
"34222430634" "27788004@N02" "2017-06-02 10:49:31" "aberdeen scotland" 57.147625 -2.097144 1
"35025877116" "27788004@N02" "2017-06-02 10:37:11" "aberdeen scotland" 57.149912 -2.095942 1
"35895785684" "16310943@N07" "2017-07-23 05:48:00" "aberdeen unionstreet castlegate mercatcross architecture scotland flickr" 57.148265 -2.092713 1
"36293852650" "34378840@N02" "2017-07-25 13:35:25" "61403327236 aberdeen alba architecture bw blackwhite building builtenvironment camera conditions d810 day default exteriors façade filters markmcintosh miscellaneous nikon nikond810 nikongpsunitgp1a outdoor overcast scotland structure unitedkingdom macr237gmailcom ©markmcintosh" 57.144763 -2.103728 1
"35854302844" "34378840@N02" "2017-07-25 13:36:55" "61403327236 aberdeen alba architecture building builtenvironment camera conditions d810 day default exteriors façade filters inn markmcintosh miscellaneous nikon nikond810 nikongpsunitgp1a outdoor overcast pub rain scotland structure thestag unitedkingdom macr237gmailcom ©markmcintosh" 57.144977 -2.103703 1
"36368966232" "16310943@N07" "2017-07-29 12:26:51" "aberdeen brigobalgownie bridgeofdon bridge scotland flickr monochrome blackandwhite bw architecture refection" 57.177197 -2.098377 1
"35563312744" "49158943@N04" "2017-07-14 12:10:52" "triple kirk spire aberdeen north east grampian brick trees buildings weather july grnite allanmaciver historic" 57.146703 -2.10416 1
"36267479965" "104000687@N08" "2017-07-26 18:09:39" "woodenbuildings aberdeen gb greatbritain prints for sale unitedkingdom objects digital downloads licence scotland britain lamps places wwwjamespdeanscouk footdee architecture man who has everything landscapeforwalls europe uk james p deans photography digitaldownloadsforlicence jamespdeansphotography printsforsale forthemanwhohaseverything" 57.143605 -2.071706 1
"36226737076" "104000687@N08" "2017-07-26 18:09:18" "woodenbuildings aberdeen gb greatbritain prints for sale unitedkingdom objects digital downloads licence scotland britain lamps places wwwjamespdeanscouk footdee architecture man who has everything landscapeforwalls europe uk james p deans photography digitaldownloadsforlicence jamespdeansphotography printsforsale forthemanwhohaseverything" 57.143605 -2.071706 1
"36132121601" "104000687@N08" "2017-07-26 18:08:20" "woodenbuildings aberdeen gb greatbritain prints for sale unitedkingdom digital downloads licence scotland britain places wwwjamespdeanscouk footdee architecture man who has everything landscapeforwalls europe uk james p deans photography digitaldownloadsforlicence jamespdeansphotography printsforsale forthemanwhohaseverything" 57.143605 -2.071706 1
"35417730963" "16310943@N07" "2017-07-23 05:50:53" "aberdeen greenman townhouse scotland flickr bw blackandwhite monochrome pov pointofview architecture" 57.147794 -2.094075 1
"36151709216" "16310943@N07" "2017-07-23 06:06:05" "aberdeen castlegate blackandwhite bw monochrome architecture flickr scotland mist fog" 57.148335 -2.092477 1
"35351177793" "16310943@N07" "2017-07-23 06:00:41" "aberdeen townhouse castlegate unionstreet kingstreet monochrome blackandwhite bw architecture scotland pov pointofview" 57.147991 -2.093442 1
"35744324540" "16310943@N07" "2017-07-23 06:06:34" "aberdeen blackandwhite castlegate mist fog scotland flickr architecture" 57.148463 -2.092112 1
"35710988120" "16310943@N07" "2017-07-23 06:02:07" "aberdeen blackandwhite castlegate bw monochrome arrow mercatcross kingstreet unionstreet architecture" 57.147811 -2.09429 1
"36069853485" "23882583@N08" "2017-07-21 11:21:00" "aberdeenshire aberdeen aberdeenuniversity universityofaberdeen hdr hdri highdynamicrange" 57.163854 -2.101961 1
"36069834365" "23882583@N08" "2017-07-21 11:21:44" "aberdeenshire aberdeen aberdeenuniversity universityofaberdeen" 57.164156 -2.100341 1
"35798754442" "52598054@N03" "2017-07-16 21:31:06" "6d aberdeen bridge canonef70200mmf4lusm garthdee landscape river architect architecture blue building canon city cityscape darrenwright dazza1040 dee eos infinity longexposure night scotland sea" 57.123195 -2.11976 1
"35877236226" "52598054@N03" "2017-07-14 10:28:09" "6d aberdeen hismajestystheatre stmarks architect architecture building canon darrenwright dazza1040 eos infinity scotland unionterracegardens hmt" 57.147962 -2.105104 1
"35903730745" "23882583@N08" "2017-07-13 11:48:55" "universityofaberdeen university aberdeenshire aberdeen aberdeenuniversity" 57.165279 -2.102186 1
"35903705865" "23882583@N08" "2017-07-13 11:42:53" "universityofaberdeen university aberdeenshire aberdeen aberdeenuniversity" 57.164005 -2.100813 1
"35094394123" "23882583@N08" "2017-07-13 11:40:43" "universityofaberdeen university aberdeenshire aberdeen aberdeenuniversity" 57.164005 -2.100813 1
"35060134524" "102472425@N06" "2017-07-13 12:55:07" "rooftops aberdeen scotland thethreekirks church window sony" 57.152257 -2.110061 1
"35710321882" "102472425@N06" "2017-07-12 13:54:38" "kingscollegeaberdeen aberdeenuniversity shadows sony scotland building architecture zeiss" 57.152257 -2.110061 1
"35742892375" "84444545@N00" "2017-07-05 21:02:05" "" 57.148802 -2.097414 1
"35629028986" "153696228@N06" "2017-07-01 18:17:52" "flower orchid macro flora phalaenopsis plant" 57.166659 -2.11755 1
"38024388911" "40910903@N04" "2017-08-27 14:49:15" "" 57.164936 -2.105544 1
"23838442318" "49158943@N04" "2017-08-05 14:55:19" "wellington suspension brudge aberdeen north east scotland samuel brown 1831 class style historic design river dee torry yellow lines bollards allanmaciver chain brig" 57.13554 -2.096071 1
"37488082106" "49158943@N04" "2017-08-25 11:14:09" "kings new aberdeen north east university 1913 kenny hunter youth split apple contemporary lectres architecture style building old traditional shades shadows windows allanmaciver" 57.165367 -2.101457 1
"36273403353" "16310943@N07" "2017-08-22 09:02:52" "aberdeen aberdeenuniversity sirduncanrice labrary scotland flickr architecture building atrium" 57.165488 -2.106081 1
"36748913962" "102472425@N06" "2017-08-30 14:55:45" "aberdeen townhall scotland sony sky tower windows road street city urban august" 57.146586 -2.112808 1
"36732596382" "140574134@N02" "2017-08-29 20:23:00" "customs silverdarling architecture architect building customshouse silverdarlingrestaurant danoaberdeen danophotography recent 2017 aberdeen harbour moored dock seaport port water scotland scottish metal candid amateur nikon grampian fittie footdee oldaberdeen autumn summer spring winter ecosse escocia scotia seafarers offshore geotagged northsea aberdeenharbour supplyships psv wss tug shipspotters shipspotting gb uk british greatbritain northeastsupplyships northeastsupplyvessels northseasupplyships northseasupplyvessels cargoships platformsupplyships platformsupplyvessels bluesky clouds abdn metallicobjects merchantnavy oilrigsupplyships scotch vts tanker oil anchor workboats" 57.142599 -2.069013 1
"36435610410" "102472425@N06" "2017-08-24 15:23:42" "aberdeen stnicholaschurchaberdeen blue city sony zeiss gothic church churchesofscotland granite aberdeenbuildings tower spire scottisharchitecture clouds windows clock towerclock old aged" 57.146586 -2.112808 1
"36430572290" "140574134@N02" "2017-08-25 17:37:45" "home family husband wife aberdeenhistory oldaberdeen ghost notice plaque plaques haunted fittie footdee candid amateur nikon nikkor autumn summer winter spring 2017 recent aberdeen harbour ecosse escocia scotia scottishhighlands grampian danoaberdeen danophotography nikond750 aberdeenscotland aberdeenharbour abdn" 57.14336 -2.071115 1
"35983455154" "26299760@N02" "2017-08-09 18:36:35" "" 57.148611 -2.095834 1
"36812029525" "16310943@N07" "2017-08-22 09:05:24" "aberdeen aberdeenuniversity aberdeenuniversitylibrary sirduncanrice architecture scotland flickr monochrome blackandwhite bw" 57.165471 -2.106081 1
"36607866632" "16310943@N07" "2017-08-22 08:53:28" "aberdeen aberdeenuniversity aberdeenuniversitylibrary sirduncanrice scotland flickr architecture blackandwhite bw monochrome" 57.165465 -2.106027 1
"36702402926" "16310943@N07" "2017-08-22 09:46:27" "aberdeen aberdeenuniversity aberdeenuniversitylibrary sirduncanricelibrary architecture blackandwhite bw monochrome scotland flickr" 57.165715 -2.106102 1
"35925233393" "16310943@N07" "2017-08-22 09:06:44" "aberdeen aberdeenuniversity thesirduncanricelibrary lspace stairway architecture blackandwhite bw monochrome scotland flickr" 57.165471 -2.106124 1
"36584490701" "52598054@N03" "2017-08-21 20:26:23" "6d aberdeen silverdarlingrestaurant blue building canon darrenwright dazza1040 eos infinity scotland" 57.142491 -2.069356 1
"35913821003" "80502770@N07" "2017-08-21 14:59:26" "silverfin abstrac silver fin aberdeen" 57.14291 -2.109042 1
"35913819643" "80502770@N07" "2017-08-21 15:18:46" "building pattern aberdeen abstract" 57.14291 -2.109042 1
"36676650125" "52598054@N03" "2017-08-19 20:50:18" "6d aberdeen river wellingtonsuspensionbridge architect architecture blue bluehour canon darrenwright dazza1040 dee eos grad infinity longexposure reflection scotland" 57.135726 -2.096242 1
"36473149862" "102472425@N06" "2017-08-17 11:49:57" "cathedral light stmachars aberdeen sony zeiss door roof age pews august building architecture churchesofscotland religion" 57.146586 -2.112808 1
"36288145702" "102472425@N06" "2017-08-08 13:09:51" "" 57.146586 -2.112808 1
"36307610011" "102472425@N06" "2017-08-07 12:50:09" "" 57.146586 -2.112808 1
"36398460485" "102472425@N06" "2017-08-04 08:41:39" "church aberdeen stmaryscathedral scotland religiousbuilding" 57.146586 -2.112808 1
"35570723123" "102472425@N06" "2017-08-04 09:37:51" "rain aberdeen scotland summer august" 57.146586 -2.112808 1
"36221659191" "52598054@N03" "2017-08-03 21:00:24" "6d aberdeen harbour architecture blue bluehour building canon darrenwright dazza1040 eos flickr infinity longexposure magiclantern scotland sea seascape water wet" 57.142328 -2.069978 1
"36307009886" "52598054@N03" "2017-08-03 13:31:03" "6d aberdeen canonef1740mmf4lisusm churchyard graveyard stmacharscatherdal architect architecture building canon church darrenwright dazza1040 eos infinity magiclantern pole scotland" 57.169531 -2.102841 1
"38921234182" "27494769@N08" "2017-09-14 15:23:16" "scotland aberdeen townhouse leadinlines pattern townhall uk schotland citytripaberdeen estherseijmonsbergen stadhuis lijnenspel" 57.147619 -2.09503 1
"25002604438" "104000687@N08" "2017-09-14 08:00:08" "landscape aberdeen gb greatbritain windows rain roads prints for sale weather steeple wet religion unitedkingdom street digital downloads licence scotland britain spire tower wwwjamespdeanscouk church architecture man who has everything landscapeforwalls europe uk james p deans photography digitaldownloadsforlicence jamespdeansphotography printsforsale forthemanwhohaseverything" 57.147066 -2.100112 1
"23972800948" "27494769@N08" "2017-09-14 13:43:05" "scotland aberdeen universitylibrary sirduncanricelibrary universityofaberdeen studying interior students studentsatwork europe schotland europa estherseijmonsbergen" 57.164936 -2.10636 1
"36716220863" "102472425@N06" "2017-09-28 15:31:19" "steps aberdeen people mystery sony zeiss city urban sky up light" 57.146586 -2.112808 1
"36715301323" "16310943@N07" "2017-09-03 09:03:49" "aberdeen stmacharcathedral arch architecture scotland shadow flickr" 57.169688 -2.10253 1
"37345384422" "102472425@N06" "2017-09-28 15:28:19" "aberdeen art sony zeiss september blue" 57.146586 -2.112808 1
"36576804283" "27494769@N08" "2017-09-14 13:52:00" "scotland aberdeen library interior university europe universityofaberdeen sirduncanricelibrary architecture modernarchitecture universiteitvanaberdeen universiteitsbibliotheek schotland estherseijmonsbergen architectuur modernearchitectuur curves themostbeautifulcountryintheworld scotlandvotedthemostbeautifulcountryintheworld" 57.165477 -2.105984 1
"36569026913" "27494769@N08" "2017-09-14 14:04:11" "aberdeen university library scotland europe universityofaberdeen sirduncanricelibrary architecture modernarchitecture universiteitvanaberdeen universiteitsbibliotheek schotland estherseijmonsbergen architectuur modernearchitectuur themostbeautifulcountryintheworld scotlandvotedthemostbeautifulcountryintheworld" 57.164936 -2.10636 1
"37211148631" "94036725@N04" "2017-09-17 11:32:13" "aberdeen scotland unitedkingdom gb provostskeneshouse building architecture house windows canon g7xmarkii" 57.148461 -2.098139 1
"36518946373" "71766661@N00" "2017-09-18 18:53:39" "m1 books mono monochrome blackandwhite architecture aberdeenuniversity library" 57.165005 -2.105941 1
"36490636764" "71766661@N00" "2017-09-18 19:05:27" "olympus omd em1 lines books mono monochrome blackandwhite architecture aberdeenuniversity library" 57.165005 -2.105941 1
"37155790822" "71766661@N00" "2017-09-18 18:56:12" "olympus omd em1 lines curves shapes mono monochrome blackandwhite architecture aberdeenuniversity" 57.165005 -2.105941 1
"36515157453" "102472425@N06" "2017-09-19 15:20:38" "aberdeen sony scotland wall stone blackandwhite city urban brick window door filter september ianjackson" 57.146586 -2.112808 1
"37184732391" "71766661@N00" "2017-09-18 18:40:14" "olympus omd em1 lines curves shapes mono monochrome blackandwhite architecture aberdeenuniversity" 57.165005 -2.105941 1
"36462193513" "52598054@N03" "2017-09-16 19:58:32" "6d aberdeen canonef1740mmf4lisusm harbour blue canon darrenwright dazza1040 eos infinity longexposure scotland sea seascape ship water" 57.142247 -2.072553 1
"36877877560" "16310943@N07" "2017-09-03 08:53:18" "aberdeen stmacharscathedral church architecture scotland flickr" 57.169816 -2.102326 1
"37274094785" "102472425@N06" "2017-09-15 09:33:04" "steps aberdeen trainstation scotland railway patterns sony zeiss ian jackson" 57.146586 -2.112808 1
"37076469562" "104000687@N08" "2017-09-14 08:00:11" "landscape aberdeen gb greatbritain windows rain roads prints for sale weather steeple wet religion unitedkingdom street digital downloads licence scotland britain spire tower wwwjamespdeanscouk church architecture man who has everything landscapeforwalls europe uk james p deans photography digitaldownloadsforlicence jamespdeansphotography printsforsale forthemanwhohaseverything" 57.147066 -2.100112 1
"36989374132" "16310943@N07" "2017-09-03 08:44:06" "aberdeen stmacharscathedral church architecture scotland flickr longexposure le landscape" 57.169473 -2.102991 1
"36322407744" "102472425@N06" "2017-09-10 15:39:18" "sky modernbuilding aberdeen windows aberdeenshire scotland sony zeiss new colours design light city" 57.154673 -2.103805 1
"37004484291" "102472425@N06" "2017-09-09 10:51:27" "" 57.146586 -2.112808 1
"37136404475" "102472425@N06" "2017-09-09 10:39:59" "" 57.146586 -2.112808 1
"36281361274" "16310943@N07" "2017-09-03 07:58:51" "aberdeen oldaberdeen theoldtownhouse architecture scotland blackandwhite bw monochrome building longexposure le" 57.167152 -2.102304 1
"36242733044" "16310943@N07" "2017-09-03 08:04:41" "aberdeen theoldtownhouse architecture scotland flickr longexposure le sky monochrome blackandwhite bw" 57.166989 -2.102336 1
"36239449053" "16310943@N07" "2017-09-03 08:15:21" "stmacharscathedral stmacharcathedral aberdeen scotland church longexposure le flickr architecture" 57.169229 -2.103012 1
"36204193364" "52598054@N03" "2017-09-03 20:52:13" "6d aberdeen harbour marineoperationscentre architecture building canon darrenwright dazza1040 eos infinity samyang135mmf2 scotland sea seascape tower" 57.142759 -2.06942 1
"37893464472" "52598054@N03" "2017-10-23 19:47:41" "6d aberdeen bw godoxad360 wellingtonsuspensionbridge architect architecture building canon canon1740f4 darrenwright dazza1040 eos fineart flash infinity light lightpainting me night portrait scotland selfie strobist metal" 57.13568 -2.096714 1
"38043649896" "56546681@N00" "2017-10-30 11:15:59" "aberdeen bricheno granite marischal college marischalcollege men robertthebruce granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.14876 -2.096693 1
"38043601826" "56546681@N00" "2017-10-30 11:10:33" "quad quadrangle aberdeen bricheno granite marischal college marischalcollege granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.149173 -2.096961 1
"38056838612" "56546681@N00" "2017-10-28 14:32:21" "johnleslie aberdeen bricheno granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.163552 -2.101948 1
"26311507959" "56546681@N00" "2017-10-28 14:30:41" "quadrangle university kingscollege aberdeen bricheno granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.163933 -2.101292 1
"26311418729" "56546681@N00" "2017-10-28 14:31:50" "chapel university kingscollege aberdeen bricheno granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.163727 -2.101923 1
"38087386161" "56546681@N00" "2017-10-28 14:18:15" "church university aberdeen bricheno granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.166191 -2.102373 1
"37374712774" "56546681@N00" "2017-10-27 17:18:47" "aberdeen bricheno castlegate salvationarmy citadel jamessouttar mercatcross market people comparethemercat granitecity scotland escocia schottland écosse scozia escòcia szkocja scoția 蘇格蘭 स्कॉटलैंड σκωτία" 57.148147 -2.092981 1
"38026247992" "16310943@N07" "2017-10-29 07:19:49" "aberdeen aberdeenbeach longexposure le scotland flickr water sea ocean landscape" 57.145302 -2.072929 1
"38016370371" "51323738@N00" "2017-10-29 10:41:57" "aberdeen" 57.148247 -2.092253 1
"37985680882" "51323738@N00" "2017-10-29 10:47:23" "aberdeen" 57.147777 -2.093462 1
"37927852536" "12862204@N07" "2017-10-22 17:37:56" "aberdeen scotland unitedkingdom" 57.145553 -2.100448 1
"37927849286" "12862204@N07" "2017-10-22 17:34:57" "aberdeen scotland unitedkingdom" 57.145553 -2.100448 1
"37927847716" "12862204@N07" "2017-10-22 17:29:51" "aberdeen scotland unitedkingdom" 57.145553 -2.100448 1
"37271965774" "12862204@N07" "2017-10-22 15:03:31" "scotland unitedkingdom" 57.145553 -2.100448 1
"37271964914" "12862204@N07" "2017-10-22 15:03:22" "scotland unitedkingdom" 57.145553 -2.100448 1
"24101906998" "140574134@N02" "2017-10-25 16:56:18" "chapel scotland powisgates aberdeenshire unionstreet cityofaberdeen aberdeencity oldbrewery stmachars chanonry campus student kingslawn bishopelphinstone oldbuildings architecture building universityofabetdeen university postgraduate graduate graduation aberdeenscotland historicscotland scottishhistory newkings blackandwhite danophotography oldaberdeen unilife aberdeenuni aberdeenuniversity kingscollege danoaberdeen 2017 candid amateur recent nikon nikkor nikond750 aberdeen grampian autumn winter summer spring ecosse escocia scottishhighlands bonnyscotland caledonia dslr fx abdn abz danestone nature tillydrone donside bridgeofdon woods countryside forest walk geotagged" 57.164018 -2.100791 1
"37224550894" "140574134@N02" "2017-10-25 16:45:57" "scottishcastle castle turret powisgates danoaberdeen candid amateur 2017 recent aberdeen oldaberdeen aberdeenuniversity aberdeenscotland grampian unilife campus graduate undergraduate universityofaberdeen elphinstone danophotography nikon nikkor nikond750 autumn winter summer spring historicscotland scottishhistory aberdeenhistory ecosse escocia scotia scotland ancient oldtimes museum walks postgraduate graduation student education bonnyscotland building historicpreservation studentcampus williamelphinstone bishopelphinstone granitecity nationaltrustforscotland abdn abz oldtimer veteran survivor kingslawn geotagged aberdeenuni aberdeenunionstreet vintage classic chanonry universitycampus aberdeenlife foundersday" 57.163915 -2.101736 1
"26148715429" "52598054@N03" "2017-10-23 19:47:41" "6d aberdeen bw godoxad360 wellingtonsuspensionbridge architect architecture building canon canon1740f4 darrenwright dazza1040 eos fineart flash infinity light lightpainting night scotland strobist metal" 57.13568 -2.096714 1
"37214996514" "52598054@N03" "2017-10-23 19:22:23" "6d aberdeen bw godoxad360 wellingtonsuspensionbridge architect architecture building canon canon1740f4 darrenwright dazza1040 eos fineart flash infinity light lightpainting night scotland strobist metal" 57.13568 -2.096714 1
"37832848152" "140574134@N02" "2017-10-22 16:55:46" "engineering architecture building pilots vts controltower northbreakwater marineoperationscentre plage playa beach danoaberdeen danophotography recent aberdeen psv wss 2017 tug tugboats riverdee northsea cargoships supplyships candid amateur geotagged grampian northeast northeastscotland autumn summer winter spring ecosse scotia escotia schotland highlands oilships offshore northseasupplyvessels northseasupplyships shipspotting shipspotters fittie footdee aberdeencity cityofaberdeen merchantnavy oilrigs silvercity granitecity metallicobjects metal oilrigsupplyships scotch tanker oil seaport anchor dock seafarers bluesky workboats" 57.142696 -2.067811 1
"37811376286" "36539950@N00" "2017-10-22 15:17:08" "" 57.149318 -2.096747 1
"37127751274" "92378219@N07" "2017-10-21 14:15:28" "" 57.164186 -2.101189 1
"37814827981" "23882583@N08" "2017-10-20 12:07:34" "universitylibrary library sirduncanricelibrary aberdeenshire aberdeen aberdeenuniversity universityofaberdeen" 57.165471 -2.106124 1
"37799275621" "74451253@N00" "2017-10-14 11:37:22" "" 57.146388 -2.094723 1
"37745215112" "102472425@N06" "2017-10-18 15:18:12" "anchors aberdeen scotland art marishalcollege sony zeiss october building architecture granitebuildings uk sky blue granite" 57.150734 -2.113839 1
"37064585064" "52598054@N03" "2017-10-13 21:24:12" "6d aberdeen bw godoxad360 ad360 architect architecture canon canon1740f4 cog darrenwright dazza1040 eos fineart flash infinity light lightpainting longexposure night scotland strobist metal" 57.174516 -2.133665 1
"37024395423" "74451253@N00" "2017-10-14 14:44:38" "" 57.148888 -2.096389 1
"37618672482" "52598054@N03" "2017-10-11 13:08:01" "6d aberdeen bridge brigobalgownie cottownofbalgownie architect architecture building canon cottage darrenwright dazza1040 eos infinity scotland" 57.177412 -2.09739 1
"37590089766" "67872859@N00" "2017-10-11 16:27:05" "" 57.148055 -2.099723 1
"36967961123" "67872859@N00" "2017-10-11 16:26:51" "" 57.148055 -2.099723 1
"36786152633" "102472425@N06" "2017-10-02 15:18:45" "shoppingcentre aberdeen scotland city steps stairs upward" 57.146586 -2.112808 1
"39255173742" "102472425@N06" "2017-11-26 16:33:54" "night aberdeen blue light houses scotland windows" 57.147726 -2.108688 1
"24876081078" "49158943@N04" "2017-11-25 14:40:32" "aberdeen harbour light 1842 james abernethy north east scotland trustees cast iron blue churchill drilling tools company office sinclair road torry allanmaciver" 57.138737 -2.078003 1
"37999495724" "102472425@N06" "2017-11-26 17:40:55" "steps aberdeen railwaystation scotland night sony zeiss light aberdeenshire" 57.147726 -2.108688 1
"38694817461" "102472425@N06" "2017-11-26 16:47:31" "blue houses aberdeen street scotland oldaberdeen bluehour sunday sony zeiss city night light" 57.147726 -2.108688 1
"38615803786" "102472425@N06" "2017-11-26 16:39:57" "library aberdeenuniversity sky night november sony zeiss flickr" 57.147726 -2.108688 1
"38623154672" "36539950@N00" "2017-11-26 14:36:21" "" 57.169351 -2.103012 1
"37752320615" "140574134@N02" "2017-11-24 13:17:32" "tamronlens cameralens metallicobjects navigate navigation tamron scartysmonument amateur candid recent 2017 grampian riverdee water architecture buildings oldtimer landmarks history aberdeenhistory scottishhistory seafarers historicscotland oldroundhouse navigationcontrolcentre nikond750 nikon northpier footdee fittie pocraquay harbour aberdeenscotland torry torryquay danoaberdeen aberdeenharbour marineoperationscentre roundhouse geotagged seaport dock berthed aberdeen danophotography autumn winter summer spring tug tugboat aberdeencity northeast ecosse escocia scotia scottish scotland dano schotland vessels boats ships northsea anchor bluesky workboats" 57.142335 -2.067875 1
"37851540344" "49158943@N04" "2017-11-13 11:37:05" "queen street aberdeen church scotland north east war dedication 1945 men women congregation valiant pipes class impressive allanmaciver" 57.149836 -2.094955 1
"38567499211" "49158943@N04" "2017-11-13 11:23:25" "queen street parish church interior wood pews light organ scotland north east aberdeen gallery allanmaciver" 57.149836 -2.094955 1
"37660675935" "41070148@N05" "2017-11-19 09:02:52" "" 57.144444 -2.098612 1
"38548187101" "41070148@N05" "2017-11-19 09:08:28" "" 57.143611 -2.098612 1
"26772270239" "41070148@N05" "2017-11-19 09:02:41" "" 57.144444 -2.098612 1
"26772258279" "41070148@N05" "2017-11-19 09:02:15" "" 57.144722 -2.098612 1
"37616117135" "36539950@N00" "2017-11-18 10:58:33" "" 57.135569 -2.095137 1
"38444899656" "45151988@N08" "2017-11-17 08:55:30" "img1679 railway train station abellio scotrail abellioscotrail torry skyline shed jointstation aberdeen scotland seagulls gantry walkway bridge latticework concourse rivet" 57.144482 -2.100105 1
"37745451464" "67872859@N00" "2017-11-16 11:34:59" "" 57.148888 -2.097778 1
"38460349571" "67872859@N00" "2017-11-16 11:03:21" "" 57.148333 -2.095278 1
"37745380754" "67872859@N00" "2017-11-16 11:03:24" "" 57.148333 -2.096112 1
"38403802596" "67872859@N00" "2017-11-16 11:01:49" "" 57.148611 -2.096389 1
"37573662165" "67872859@N00" "2017-11-16 11:02:07" "" 57.148333 -2.096389 1
"26683376909" "67872859@N00" "2017-11-16 11:00:35" "" 57.148888 -2.096945 1
"26683375299" "67872859@N00" "2017-11-16 11:00:56" "" 57.148333 -2.096389 1
"37745272254" "67872859@N00" "2017-11-16 11:01:07" "" 57.148611 -2.096667 1
"38299556206" "74346810@N00" "2017-11-03 13:43:16" "aberdeen aberdeenshire scotland marischalcollege upperkirkgate" 57.148474 -2.09915 1
"26568684889" "36539950@N00" "2017-11-11 16:14:50" "" 57.148719 -2.097873 1
"26555365159" "74346810@N00" "2017-11-02 13:05:22" "aberdeen city granitecity unionstreet" 57.148224 -2.092852 1
"38271369831" "97318873@N04" "2017-11-05 18:49:56" "poised kelpies andy scott sculpture marischal square leopard" 57.148649 -2.097401 1
"38247353221" "23882583@N08" "2017-11-07 19:35:20" "elphinstonehall elphinstone hall aberdeenshire aberdeen aberdeenuniversity universityofaberdeen hdr hdri highdynamicrange" 57.164796 -2.101103 1
"38170552711" "51323738@N00" "2017-11-04 12:23:55" "poised leopard aberdeen" 57.148236 -2.097826 1
"38114555246" "51323738@N00" "2017-11-04 12:25:16" "poised aberdeen leopard" 57.148408 -2.097662 1
"38110736996" "102472425@N06" "2017-11-03 11:41:39" "aberdeen oldhouses scotland medieval sony zeiss november provostskenehouseaberdeen city old" 57.150734 -2.113839 1
"37445702664" "102472425@N06" "2017-11-03 12:19:41" "aberdeen scotland reflections november sony zeiss urban city building marishalcollegeaberdeen historicalbuildings" 57.150734 -2.113839 1
"37430107564" "102472425@N06" "2017-11-03 11:32:31" "architecture aberdeen sony zeiss steps queenvictoriastatue light november building urban townhall" 57.150734 -2.113839 1
"24241851178" "23882583@N08" "2017-11-01 13:20:25" "aberdeenshire aberdeen cathedralchurchofstmachars stmacharscathedral stmachar cathedral" 57.169377 -2.103025 1
"38063126212" "23882583@N08" "2017-11-01 13:04:06" "aberdeenshire aberdeen aberdeenuniversity universityofaberdeen" 57.167199 -2.105469 1
"39653900481" "61755981@N02" "2017-12-10 13:13:28" "" 57.148697 -2.097581 1
"39623172652" "61755981@N02" "2017-12-10 13:13:41" "" 57.148688 -2.097806 1
"25743591778" "147431165@N05" "2017-12-30 12:59:53" "" 57.169166 -2.102778 1
"39585240122" "147431165@N05" "2017-12-30 13:06:03" "" 57.166944 -2.102223 1
"24746611427" "147431165@N05" "2017-12-30 13:07:12" "" 57.166944 -2.102223 1
"25743547838" "147431165@N05" "2017-12-30 13:10:20" "" 57.164722 -2.101945 1
"39614868691" "147431165@N05" "2017-12-30 13:11:08" "" 57.164722 -2.101945 1
"25743539138" "147431165@N05" "2017-12-30 13:12:05" "" 57.164722 -2.101667 1
"27837236449" "147431165@N05" "2017-12-30 13:12:15" "" 57.164722 -2.100834 1
"38906540744" "147431165@N05" "2017-12-30 13:13:19" "" 57.164444 -2.100834 1
"27837225469" "147431165@N05" "2017-12-30 13:15:45" "" 57.163888 -2.101667 1
"39585204822" "147431165@N05" "2017-12-30 13:16:12" "" 57.163611 -2.101945 1
"38906486024" "147431165@N05" "2017-12-30 14:15:42" "" 57.159722 -2.086667 1
"27837170959" "147431165@N05" "2017-12-30 14:23:38" "" 57.159722 -2.087223 1
"27836123729" "147431165@N05" "2017-12-30 13:15:03" "" 57.164166 -2.101667 1
"27799304999" "56877039@N08" "2017-12-13 17:13:29" "" 57.148566 -2.097867 1
"38617271945" "47046427@N03" "2017-12-23 15:41:10" "" 57.136388 -2.149914 1
"38718588934" "102472425@N06" "2017-12-28 11:14:15" "arch aberdeenuniversity december sony zeiss scotland builidngs path lines winter wintry aberdeenshire grass endoftheyear" 57.147726 -2.108688 1
"24525182767" "16310943@N07" "2017-12-09 12:26:51" "aberdeen kingscollege collagebounds oldaberdeen aberdeenuniversity architecture scotland flickr 2017 canon canon6d monochrome blackandwhite" 57.163673 -2.102068 1
"27583188599" "140574134@N02" "2017-12-26 15:41:48" "aberdeenscotland aberdeen autumn aberdeencity abdn aberdeenharbour aberdeenunionstreet dano danophotography danoaberdeen nikond750 nikon nikkor candid 2017 cargoships tugboat tug northsea northseasupplyships northseasupplyvessels northeastsupplyships northeastsupplyvessels oilships oilrigs oilrigsupplyships oil grampian harbour seafarers seaport seascape fittie footdee riverdee psv spring scottish skottland schotland scottishhighlands škotija scotia ecosse escocia escotia autum winter water wss shipspotters shipspotting ships vessels boats bonnyscotland summer metallicobjects dock anchor anchorhandling building architecture tower workboats" 57.142661 -2.068819 1
"27583186899" "140574134@N02" "2017-12-26 15:32:20" "aberdeenscotland aberdeen autumn aberdeencity abdn aberdeenharbour aberdeenunionstreet dano danophotography danoaberdeen nikond750 nikon nikkor candid 2017 cargoships tugboat tug northsea northseasupplyships northseasupplyvessels northeastsupplyships northeastsupplyvessels oilships oilrigs oilrigsupplyships oil grampian harbour seafarers seaport seascape fittie footdee riverdee psv spring scottish skottland schotland scottishhighlands škotija scotia ecosse escocia escotia autum winter water wss shipspotters shipspotting ships vessels boats bonnyscotland summer metallicobjects dock anchor anchorhandling marineoperationscentre controltower silverdarling workboats" 57.142661 -2.068819 1
"25374491668" "35041397@N00" "2017-12-14 08:49:45" "zeesstof aberdeen city granitecity scotland winter december unionstreet christmaslights celebration architecture" 57.145788 -2.10185 1
"24378885667" "35041397@N00" "2017-12-14 08:57:50" "zeesstof aberdeen city granitecity scotland winter december sculpture cat leopard citysymbol architecture" 57.14868 -2.097875 1
"24378880687" "35041397@N00" "2017-12-14 08:55:32" "zeesstof aberdeen city granitecity scotland winter december architecture esslemontmacintosh em esslemontandmacintosh eandm derelict" 57.147644 -2.096839 1
"39136250411" "11451860@N08" "2017-12-14 15:21:16" "aberdeenharbour clocktower scotland aberdeen" 57.146313 -2.09522 1
"27358280169" "11451860@N08" "2017-12-14 14:58:58" "aberdeenprovostskeneshouse residenceinnbymarriott scotland panorama" 57.148153 -2.09675 1
"39064705372" "49158943@N04" "2017-12-16 11:14:57" "duthie park bandstand outside winter weather ice slippy freezing cold walk enjoy wrapped style white trees north east silver city allanmaciver aberdeen" 57.132419 -2.104911 1
"27299575299" "36539950@N00" "2017-12-15 14:47:11" "" 57.148213 -2.097412 1
"24213234767" "23882583@N08" "2017-12-15 13:31:00" "aberdeenshire aberdeen aberdeenbeach hdr hdri" 57.142974 -2.068326 1
"27286626719" "102472425@N06" "2017-12-14 14:21:56" "leopard aberdeen snow patterns sony zeiss light scotland" 57.147726 -2.108688 1
"24194520187" "67872859@N00" "2017-12-14 13:37:58" "" 57.1475 -2.103056 1
"27278661589" "67872859@N00" "2017-12-14 13:37:30" "" 57.147777 -2.1025 1
"39044044691" "16310943@N07" "2017-12-09 13:13:40" "aberdeen stmacharscathedral snow winter architecture blue tree scotland flickr 2017 sky landscape" 57.170066 -2.103635 1
"24159451917" "16310943@N07" "2017-12-09 12:22:48" "aberdeen kingscollege snow scotland flickr 2017 shadow architecture tree sunrise sunset" 57.164598 -2.101618 1
"27237426439" "78904551@N08" "2017-12-12 17:58:40" "aberdeen christmasmarket aberdeenchristmasmarket winter winterfestival longexposure night nighttime" 57.148243 -2.095899 1
"27237416289" "78904551@N08" "2017-12-12 18:03:13" "aberdeen christmasmarket aberdeenchristmasmarket winter winterfestival longexposure night nighttime" 57.148243 -2.095899 1
"25137190178" "56877039@N08" "2017-12-09 20:21:03" "" 57.148505 -2.096612 1
"38100789095" "52598054@N03" "2017-12-09 20:26:14" "1740 2017 6d aberdeen godoxad360 kingscollege oldaberdeen snow aloungingyoungman ad360 architect architecture building canon christmas darrenwright dazza1040 eos fineart flash infinity light lightpainting night scotland statue strobist tree xmas" 57.164784 -2.101231 1
"24097522477" "52598054@N03" "2017-12-09 20:53:12" "1740 2017 6d aberdeen godoxad360 kingscollege oldaberdeen snow aloungingyoungman ad360 architect architecture building canon christmas darrenwright dazza1040 eos fineart flash infinity light lightpainting night scotland statue strobist tree xmas" 57.164784 -2.101231 1
"38909565472" "52598054@N03" "2017-12-09 20:26:14" "1740 2017 6d aberdeen godoxad360 kingscollege oldaberdeen snow aloungingyoungman ad360 architect architecture building canon christmas darrenwright dazza1040 eos fineart flash infinity light lightpainting night scotland statue strobist tree xmas" 57.16468 -2.10121 1
"38902841712" "16310943@N07" "2017-12-09 13:11:02" "aberdeen stmacharscathedral scotland snow blue architecture landscape flickr 2017" 57.170043 -2.103409 1
"24048546597" "102472425@N06" "2017-12-08 11:30:36" "snow stmacharscathedral aberdeen architecture cathedral age graveyard winter wintry christmas scotland scottish sony zeiss sky" 57.147726 -2.108688 1
"37965808495" "67872859@N00" "2017-12-05 12:48:13" "" 57.148888 -2.1 1
"27076450289" "67872859@N00" "2017-12-05 12:45:27" "" 57.149166 -2.099723 1
"38852877781" "67872859@N00" "2017-12-05 12:47:41" "" 57.148611 -2.1 1
